{% extends 'base.html' %}

{% block content %}
<html>
    <head>
        <style>
            p, h2 {
                width: 90%;
                margin: auto;
            }
            h2 {
                text-align: center;
            }
            p {
                color: black;
            }
            .field, .field1 {
                outline: none;
                border: 3px double black;
                width: 35%;
                color: #757575;
                border-radius: 5px;
            }
            .field1 {
                width: 10%;
            }
            .field2 {
                outline: none;
                border: 3px double black;
                width: 32.5%;
                color: #757575;
                background-color: white;
            }
        </style>
    </head>
    
    <body>

        <br>

        <h2 class="text-primary">Criar zona</h2>
        
        <br>
        
        <form action='.' method='POST' enctype="multipart/form-data">{% csrf_token %}
            <p>Número da zona: {{ form.numero_da_zona }}</p>
            <br>
            <p>Número de lugares: {{ form.lugares }}</p>
            <br>
            <p>Tipo da zona: {{ form.tipo_de_zona }}</p>
            <br>
            <input class="btn btn-sm btn-primary" style="margin-left: 5%" type='submit' value='Criar' />
        </form>
        
        <br>
        
        <form action="../">
            <input class="btn btn-sm btn-primary" style="margin-left: 5%" type="submit" value="Cancelar" />
        </form>

    </body>
</html>
{% endblock %}