{% extends 'base.html' %}

{% block content %}
<html>
    <head>
        <style>
            p, h2 {
                width: 90%;
                margin: auto;
            }
            h2 {
                text-align: center;
            }
            p {
                color: black;
            }
            .field, .field1 {
                outline: none;
                border: 3px double black;
                width: 35%;
                color: #757575;
                border-radius: 5px;
            }
            .field1 {
                width: 10%;
            }
            .field2 {
                outline: none;
                border: 3px double black;
                width: 15%;
                color: #757575;
                background-color: white;
            }
            ul {
                color: red;
                margin-left: 3.75%;
            }
        </style>
    </head>
    
    <body>

        <br>

        <h2 class="text-primary">Editar parque</h2>
        
        <br>
        
        <form action='.' method='POST' enctype="multipart/form-data">{% csrf_token %}
            <p>{{ form.nome.errors }}</p>
            <p>Nome: {{ form.nome }}</p>
            <br>
            <p>{{ form.capacidade.errors }}</p>
            <p>Capacidade: {{ form.capacidade }}</p>
            <br>
            <p>{{ form.zonas.errors }}</p>
            <p>Número de zonas: {{ form.zonas }}</p>
            <br>
            <p>{{ form.estado.errors }}</p>
            <p>Estado: {{ form.estado }}</p>
            <br>
            <p>{{ form.morada.errors }}</p>
            <p>Morada: {{ form.morada }}</p>
            <br>
            <p>{{ form.cidade.errors }}</p>
            <p>Cidade: {{ form.cidade }}</p>
            <br>
            <p>{{ form.codigo_postal.errors }}</p>
            <p>Código postal: {{ form.codigo_postal }}</p>
            <br>
            <p>Foto: {{ form.foto }}</p>
            <br>
            <input class="btn btn-sm btn-primary" style="margin-left: 5%" type='submit' value='Editar' />
        </form>
        
        <br>
        
        <form action="../">
            <input class="btn btn-sm btn-primary" style="margin-left: 5%" type="submit" value="Cancelar" />
        </form>

    </body>
</html>
{% endblock %}